version: 2.1

defaultDocker: &defaultDocker
  - image: circleci/node:13.8.0

jobs:
  build:
    docker: *defaultDocker
    steps:
      - checkout
      - run:
          name: check node version
          command: npm run preinstall
      - run:
          name: build the app
          command:  npm i
      - save_cache:
          name: Save app dependencies
          key: app-dependencies
          paths:
            - node_modules
      - run:
          name: lint app
          command: npm run lint
  test:
    docker: *defaultDocker
    steps:
      - checkout
      - restore_cache:
          key: app-dependencies
      - run: npm i
      - run: npm run test
  analyze:
    docker: *defaultDocker
    steps:
      - checkout
      - run: npm audit
workflows:
  react-slingshot-ci:
    jobs:
      - build
      - test:
          requires:
            - build
      - analyze:
          requires:
            - test
